<resources>
    <string name="app_name">Sudoku+</string>
    <string name="dimensions">Dimensions:</string>
    <string name="difficulty_title">Difficulty:</string>
    <string name="difficulty">Difficulty</string>
    <string name="easy">Easy</string>
    <string name="medium">Medium</string>
    <string name="hard">Hard</string>
    <string name="loading">Loading</string>
    <string name="game_complete">Game Complete!</string>
    <string name="generic_error">An error has occurred.</string>
    <string name="puzzle_complete">Puzzle Complete!</string>
    <string name="new_record">"New Record: "</string>
    <string name="total_time">"Total Time: "</string>
    <string name="logo_description">Logo</string>
    <string name="dropdown">Dropdown Arrow</string>
</resources>